anyio==3.6.2
attrs==22.1.0
certifi==2022.9.24
click==8.1.3
cx-Oracle==8.3.0
dnspython==2.2.1
exceptiongroup==1.0.4
fastapi==0.87.0
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.2
httpx==0.23.1
idna==3.4
iniconfig==1.1.1
motor==3.1.1
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pluggy==1.0.0
pydantic==1.10.2
pymongo==4.3.3
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.6
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.44
starlette==0.21.0
tomli==2.0.1
typing_extensions==4.4.0
uvicorn==0.20.0
